package com.reza.permohonancuti.model;
// Generated 08-Apr-2020 22:21:02 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.reza.permohonancuti.audit.Auditable;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@Table(name = "bucket_approval", schema = "public")
@EntityListeners(AuditingEntityListener.class)
public class BucketApproval extends Auditable<String> implements java.io.Serializable {

	private int idBucketApproval;
	private Users users;
	private String resolverReason;
	private String resolvedBy;
	private Date resolvedDate;
	private String status;
	private Set<UserLeaveRequest> userLeaveRequests = new HashSet<UserLeaveRequest>(0);

	public BucketApproval() {
	}

	public BucketApproval(int idBucketApproval, String resolverReason, String resolvedBy, Date resolvedDate) {
		this.idBucketApproval = idBucketApproval;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
	}

	public BucketApproval(int idBucketApproval, Users users, String resolverReason, String resolvedBy,
			Date resolvedDate, String status, Set<UserLeaveRequest> userLeaveRequests) {
		this.idBucketApproval = idBucketApproval;
		this.users = users;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.status = status;
		this.userLeaveRequests = userLeaveRequests;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator = "generator_bucket_approval_seq")
    @SequenceGenerator(name="generator_bucket_approval_seq", sequenceName = "bucket_approval_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_bucket_approval", unique = true, nullable = false)
	public int getIdBucketApproval() {
		return this.idBucketApproval;
	}

	public void setIdBucketApproval(int idBucketApproval) {
		this.idBucketApproval = idBucketApproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_user")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "resolver_reason")
	public String getResolverReason() {
		return this.resolverReason;
	}

	public void setResolverReason(String resolverReason) {
		this.resolverReason = resolverReason;
	}

	@Column(name = "resolved_by", length = 30)
	public String getResolvedBy() {
		return this.resolvedBy;
	}

	public void setResolvedBy(String resolvedBy) {
		this.resolvedBy = resolvedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "resolved_date", nullable = false, length = 13)
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@Column(name = "status", length = 15)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bucketApproval")
	public Set<UserLeaveRequest> getUserLeaveRequests() {
		return this.userLeaveRequests;
	}

	public void setUserLeaveRequests(Set<UserLeaveRequest> userLeaveRequests) {
		this.userLeaveRequests = userLeaveRequests;
	}

	
}
