package com.reza.permohonancuti.model;
// Generated 08-Apr-2020 22:21:02 by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.reza.permohonancuti.audit.Auditable;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@Table(name = "position_leave", schema = "public")
@EntityListeners(AuditingEntityListener.class)
public class PositionLeave extends Auditable<String> implements java.io.Serializable {

	private int idPositionLeave;
	private Positions positions;
	private int totalLeave;

	public PositionLeave() {
	}

	public PositionLeave(int idPositionLeave, int totalLeave) {
		this.idPositionLeave = idPositionLeave;
		this.totalLeave = totalLeave;
	}

	public PositionLeave(int idPositionLeave, Positions positions, int totalLeave) {
		this.idPositionLeave = idPositionLeave;
		this.positions = positions;
		this.totalLeave = totalLeave;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator ="generator_position_leave_seq")
    @SequenceGenerator(name="generator_position_leave_seq", sequenceName = "position_leave_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_position_leave", unique = true, nullable = false)
	public int getIdPositionLeave() {
		return this.idPositionLeave;
	}

	public void setIdPositionLeave(int idPositionLeave) {
		this.idPositionLeave = idPositionLeave;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_position")
	public Positions getPositions() {
		return this.positions;
	}

	public void setPositions(Positions positions) {
		this.positions = positions;
	}

	@Column(name = "total_leave", nullable = false)
	public int getTotalLeave() {
		return this.totalLeave;
	}

	public void setTotalLeave(int totalLeave) {
		this.totalLeave = totalLeave;
	}

	
}
