package com.reza.permohonancuti.model;
// Generated 08-Apr-2020 22:21:02 by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.reza.permohonancuti.audit.Auditable;

/**
 * Positions generated by hbm2java
 */
@Entity
@Table(name = "positions", schema = "public")
@EntityListeners(AuditingEntityListener.class)
public class Positions extends Auditable<String> implements java.io.Serializable {

	private int idPosition;
	private String positionName;
	private Set<PositionLeave> positionLeaves = new HashSet<PositionLeave>(0);
	private Set<Users> userses = new HashSet<Users>(0);

	public Positions() {
	}

	public Positions(int idPosition, String positionName) {
		this.idPosition = idPosition;
		this.positionName = positionName;
	}

	public Positions(int idPosition, String positionName, Set<PositionLeave> positionLeaves, Set<Users> userses) {
		this.idPosition = idPosition;
		this.positionName = positionName;
		this.positionLeaves = positionLeaves;
		this.userses = userses;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator = "generator_positions_seq")
    @SequenceGenerator(name="generator_positions_seq", sequenceName = "positions_seq", schema = "public", allocationSize = 1)   
	@Column(name = "id_position", unique = true, nullable = false)
	public int getIdPosition() {
		return this.idPosition;
	}

	public void setIdPosition(int idPosition) {
		this.idPosition = idPosition;
	}

	@Column(name = "position_name", nullable = false, length = 20)
	public String getPositionName() {
		return this.positionName;
	}

	public void setPositionName(String positionName) {
		this.positionName = positionName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positions")
	public Set<PositionLeave> getPositionLeaves() {
		return this.positionLeaves;
	}

	public void setPositionLeaves(Set<PositionLeave> positionLeaves) {
		this.positionLeaves = positionLeaves;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positions")
	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

	
}
