package com.reza.permohonancuti.model;
// Generated 08-Apr-2020 22:21:02 by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.reza.permohonancuti.audit.Auditable;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", schema = "public")
@EntityListeners(AuditingEntityListener.class)
public class Users extends Auditable<String> implements java.io.Serializable {

	private int idUser;
	private Positions positions;
	private String userName;
	private String userGender;
	private Set<UserLeaveRequest> userLeaveRequests = new HashSet<UserLeaveRequest>(0);
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public Users() {
	}

	public Users(int idUser, String userName, String userGender) {
		this.idUser = idUser;
		this.userName = userName;
		this.userGender = userGender;
	}

	public Users(int idUser, Positions positions, String userName, String userGender,
			Set<UserLeaveRequest> userLeaveRequests, Set<BucketApproval> bucketApprovals) {
		this.idUser = idUser;
		this.positions = positions;
		this.userName = userName;
		this.userGender = userGender;
		this.userLeaveRequests = userLeaveRequests;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator ="generator_users_seq")
    @SequenceGenerator(name="generator_users_seq", sequenceName = "users_seq", schema = "public", allocationSize = 1) 
	@Column(name = "id_user", unique = true, nullable = false)
	public int getIdUser() {
		return this.idUser;
	}

	public void setIdUser(int idUser) {
		this.idUser = idUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_position")
	public Positions getPositions() {
		return this.positions;
	}

	public void setPositions(Positions positions) {
		this.positions = positions;
	}

	@Column(name = "user_name", nullable = false, length = 30)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "user_gender", nullable = false, length = 10)
	public String getUserGender() {
		return this.userGender;
	}

	public void setUserGender(String userGender) {
		this.userGender = userGender;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<UserLeaveRequest> getUserLeaveRequests() {
		return this.userLeaveRequests;
	}

	public void setUserLeaveRequests(Set<UserLeaveRequest> userLeaveRequests) {
		this.userLeaveRequests = userLeaveRequests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

	
}
