package com.reza.permohonancuti.model;
// Generated 08-Apr-2020 22:21:02 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.reza.permohonancuti.audit.Auditable;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties({"bucketApproval","users"})
public class UserLeaveRequest extends Auditable<String> implements java.io.Serializable {

	private int idUserLeave;
	private BucketApproval bucketApproval;
	private Users users;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private Integer sisaCuti;

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(int idUserLeave, Date leaveDateFrom, Date leaveDateTo, String description) {
		this.idUserLeave = idUserLeave;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
	}

	public UserLeaveRequest(int idUserLeave, BucketApproval bucketApproval, Users users, Date leaveDateFrom,
			Date leaveDateTo, String description, Integer sisaCuti) {
		this.idUserLeave = idUserLeave;
		this.bucketApproval = bucketApproval;
		this.users = users;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.sisaCuti = sisaCuti;
	}

	@Id
    @GeneratedValue(strategy=GenerationType.SEQUENCE, generator ="generator_user_leave_request_seq")
    @SequenceGenerator(name="generator_user_leave_request_seq", sequenceName = "user_leave_request_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_user_leave", unique = true, nullable = false)
	public int getIdUserLeave() {
		return this.idUserLeave;
	}

	public void setIdUserLeave(int idUserLeave) {
		this.idUserLeave = idUserLeave;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_bucket_approval")
	public BucketApproval getBucketApproval() {
		return this.bucketApproval;
	}

	public void setBucketApproval(BucketApproval bucketApproval) {
		this.bucketApproval = bucketApproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_user")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "sisa_cuti")
	public Integer getSisaCuti() {
		return this.sisaCuti;
	}

	public void setSisaCuti(Integer sisaCuti) {
		this.sisaCuti = sisaCuti;
	}
	

}
